<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GuideWindow</class>
 <widget class="QMainWindow" name="GuideWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>欢迎使用MrFrost的界面</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="simpleGIS">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>80</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>进入简版GIS系统</string>
    </property>
   </widget>
   <widget class="QPushButton" name="routeSearching">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>80</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>进入路径规划系统</string>
    </property>
   </widget>
   <widget class="QPushButton" name="knldBt">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>160</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>核密度分析</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RABt">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>160</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>可达性分析</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
