<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GuideInterface</class>
 <widget class="QDialog" name="GuideInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>605</width>
    <height>238</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="simpleGIS">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>90</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>进入简版GIS系统</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RouteSearching">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>90</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>进入路径规划系统</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
