<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KnldstyWindow</class>
 <widget class="QWidget" name="KnldstyWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>864</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>核密度估计</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>请导入.shp文件</string>
   </property>
  </widget>
  <widget class="QLabel" name="infoBox">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="CSpKernel" name="knldShow">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CSpKernel</class>
   <extends>QLabel</extends>
   <header>cspkernel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
