INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\csppoint.o
./debug\cspobject.o
./debug\csplayer.o
./debug\cspproperty.o
./debug\cspcolor.o
./debug\cspdatabase.o
./debug\cspindex.o
./debug\cspcities.o
./debug\cspfile.o
./debug\cspmap.o
./debug\cspe00.o
./debug\csproute.o
./debug\routesearchingwindow.o
./debug\guidewindow.o
./debug\cspshp.o
./debug\knldstywindow.o
./debug\cspkernel.o
./debug\moc_mainwindow.o
./debug\moc_routesearchingwindow.o
./debug\moc_guidewindow.o
./debug\moc_knldstywindow.o
);
