INPUT(
./release\main.o
./release\mainwindow.o
./release\csppoint.o
./release\cspobject.o
./release\csplayer.o
./release\cspproperty.o
./release\cspcolor.o
./release\cspdatabase.o
./release\cspindex.o
./release\cspcities.o
./release\cspfile.o
./release\cspmap.o
./release\cspe00.o
./release\csproute.o
./release\routesearchingwindow.o
./release\guidewindow.o
./release\cspshp.o
./release\knldstywindow.o
./release\cspkernel.o
./release\moc_mainwindow.o
./release\moc_routesearchingwindow.o
./release\moc_guidewindow.o
./release\moc_knldstywindow.o
);
