<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RAWindow</class>
 <widget class="QWidget" name="RAWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>可达性分析</string>
  </property>
  <widget class="QPushButton" name="shpInput">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>请导入小区点shp</string>
   </property>
  </widget>
  <widget class="QPushButton" name="shp2Input">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>20</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>请导入公园shp</string>
   </property>
  </widget>
  <widget class="QLabel" name="infoBox">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>10</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="CSpRA" name="RAShow">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>681</width>
     <height>441</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="lineShow">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>20</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>显示公园服务范围连线</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CSpRA</class>
   <extends>QLabel</extends>
   <header>cspra.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
