<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RouteSearchingWindow</class>
 <widget class="QDialog" name="RouteSearchingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>路径规划系统</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="whatsThis">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="inportFile">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>导入e00文件</string>
   </property>
  </widget>
  <widget class="QLabel" name="infoBox">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>20</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="CSpRoute" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>641</width>
     <height>451</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CSpRoute</class>
   <extends>QLabel</extends>
   <header>csproute.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
